trustyaiServiceImage=quay.io/opendatahub/trustyai-service:odh-2.33
trustyaiOperatorImage=quay.io/opendatahub/trustyai-service-operator:odh-2.33
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
lmes-driver-image=quay.io/opendatahub/ta-lmes-driver:odh-2.33
lmes-pod-image=quay.io/opendatahub/ta-lmes-job:odh-2.33
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=true
lmes-allow-code-execution=true
guardrails-orchestrator-image=quay.io/opendatahub/ta-guardrails-orchestrator:odh-2.33
guardrails-built-in-detector-image=quay.io/opendatahub/regex-detector:odh-2.33
guardrails-sidecar-gateway-image=quay.io/opendatahub/vllm-orchestrator-gateway:odh-2.33
