apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Orchestrator.Name}}-ca-bundle
  namespace: {{.Orchestrator.Namespace}}
  annotations:
    service.beta.openshift.io/inject-cabundle: 'true'
  labels:
    app: {{.Orchestrator.Name}}
    component: {{.Orchestrator.Name}}